{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://doc-signature-app-backend.onrender.com/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
